{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConnection": "Server=localhost,1433;Initial Catalog=platformsdb; User ID=sa; Password=Pa@mssqlw0rD;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
